<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>Battleship</title>
  </head>
  <body>
    <header>
      <div id="headerName" class="text-xl">Battleship</div>
    </header>
    <div class="md:flex" id="gameboards">
      <div id="user-board" class="board p-5"></div>
      <div id="computer-board" class="board p-5"></div>
    </div>
    <button id="start-btn">Start Game</button>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
